<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xdShop-parent</artifactId>
    <groupId>com.xdShop</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.xdShop</groupId>
  <artifactId>xdShop-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
      <properties>
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>
  <dependencies>
		<dependency>
			<groupId>com.xdShop</groupId>
			<artifactId>xdShop-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  <modules>
  	<module>xdShop-manager-pojo</module>
  	<module>xdShop-manager-mapper</module>
  	<module>xdShop-manager-service</module>
  	<module>xdShop-manager-web</module>
  </modules>
  <build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>80</port>
					<path>/</path>  
				</configuration>
		    	<executions>
         	   <execution>
                         <phase>package</phase>
                         <goals>
                             <goal>run</goal>
                         </goals>
                     </execution>
             </executions>
			 
			</plugin>
			
		</plugins>

	</build>
</project>