# xdShop

xdShop-common/: pom.xml
xdShop-common/src/main/java/com/xdShop/common/utils/: JsonUtils.java
xdShop-manager/: .project  pom.xml
xdShop-manager/xdShop-manager-mapper/: .project
xdShop-manager/xdShop-manager-service/: .project
xdShop-manager/xdShop-manager-service/src/main/java/com/xdShop/service/: ContentCategoryService.java
xdShop-manager/xdShop-manager-service/src/main/java/com/xdShop/service/impl/: ContentCategoryServiceImpl.java
xdShop-manager/xdShop-manager-web/: pom.xml
xdShop-manager/xdShop-manager-web/src/main/java/com/xdShop/controller/: ContentCategoryController.java
xdShop-manager/xdShop-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp
xdShop-parent/: .project  pom.xml
xdShop-portal/: .project
xdShop-portal/src/main/java/com/xdShop/portal/controller/: PageController.java
xdShop-portal/src/main/resources/spring/: springMVC.xml
xdShop-portal/src/main/webapp/WEB-INF/: web.xml
xdShop-portal/src/main/webapp/js/: lib-v1.js
xdShop-rest/src/main/java/com/xdShop/rest/controller/: ContentCategoryController.java  ItemCatController.java
xdShop-rest/src/main/java/com/xdShop/rest/service/impl/: CategoryServiceImpl.java  ContentCategoryServiceImpl.java
xdShop-rest/src/main/webapp/WEB-INF/: web.xml
