0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8084-exec-2 232
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:53 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8084-exec-1 2089
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 296
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8084-exec-3 312
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-5 161
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:54 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8084-exec-3 546
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8084-exec-10 704
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:54 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8084-exec-7 883
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-6 1136
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123023 http-bio-8084-exec-8 1120
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-5 145
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8084-exec-3 312
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8084-exec-6 159
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-10 172
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:54 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8084-exec-7 346
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:54 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8084-exec-8 195
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8084-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:51:30 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8084-exec-7 55
